<!DOCTYPE html>
<html>
<head>
	<title>LILY A PELL</title>
</head>
<style type="text/css">
	html, body {
		font-family: 'Noto Sans JP', sans-serif; 
		background-image: url('homeback.jpg');
		background-size: 80%;
	}
	.logo {
		align-items: center;
		justify-content: center;
		height: 100px;
		width: 100px;
		display: flex;
	}
	ul {
 		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
	}

	li a {
  		display: inline-block;
  		color: black;
  		text-align: center;
  		padding: 10px 60px 1px;
  		text-decoration: none;
	}

	li a:hover {
  		transform: scale(1.5);
	}
	.tag {
		position: center;
	}
</style>
<body>
	<div>
	<div >
		<img src="callig1.png" class="logo">
		<ul style="display: inline-block; float: right; position: right;" class="header">
   		 	<li><a href="cv.html"><b>cv</b></a></li>
  			<li><a href="blog.html"><b>blog</b></a></li>
		</ul
	</div>

	<div class="tags">
		<ul style="text-align: center; font-size: 10pt;">
   		 	<li><a href="m.html">Materiality</a><a href="cd.html">Creative Direction</a></li>
  			<li><a href="r.html">Research</a><a href="wd.html">Web Desgin</a><a href="g.html">Garments</a></li>
  			<li><a href="dw.html">Digital Work</a><a href="w.html">Writing</a></li>
		</ul
	</div>
</div>
</body>
</html>