<!DOCTYPE html>
<html>
<head>
	<title>Conversation about a Conversation</title>
		<meta name="viewport" content="width=device-width">
<style type="text/css">
	html, body{
		background-image: url('dusk.jpg');
		top:5%;
		left:5%;
		margin:5%;
		height:100%;
	}
	p {
		font-family: Courier, monospace;
		color: orange;
	}
	.choice {
		text-align: center;
	}
	.light {
		width:7em;
		height:7em;
		border-radius:50%;
		background-color: white;
		box-shadow: 0.1em 0.1em 4em orange;
		color:orange;
		display:flex;
		align-items:left;
		justify-content:left;
		border:0.05em solid orange;
		transition:0.25s ease-in-out;
		animation:5s stretches ease-in-out infinite;
	}
	.button:hover {
		border:0.05em solid white;

	}
	@keyframes stretches {
		0% {
			transform:scale(1);
		}
		15%{
			transform:scaleY(1.1);
		}
		30%{
			transform:scale(1);
		}
		45%{
			transform:scaleX(1.2);
		}
		60%{
			transform:scale(1);
		}
		80%{
			transform:scale(1.1);
		}
		100%{
			transform:scale(1);
		}
	}
</style>
</head>
<body>

<div>
	<div class='light'></div>
</div>

	<br>
	<br>
	<br>
	<br>	
	<br>
	<br>
	<br>

<div>
	<p>A nearby accordion kept pumping out &apos;La Cumparsita,&apos; that appalling piece of inanity which so many people delight in because they are told wrongly that it&apos;s old. 
	<br>I suggested to Macedonio that we commit suicide so we could go on talking in peace.</p>
</div>

	<br>
	<br>	
	<br>
	<br>
	<br>
	<br>
	<br>

<div class="choice">
<p>Now,</p>
	<br>
	<p>to</p>
<a href="page5.html"><p>OPEN YOUR EYES</p></a>
 <p>or to</p>
<a href="page5.html"><p>CLOSE YOUR EYES</p></a>
</div>



</body>
</html>