<!DOCTYPE html>
<html>

<head>
	<title>gridtest</title>
	<style>
	.container {
		display: inline-grid;
		grid-template-columns: [column1-start] 0% [column1-end column2-start] 25% [column2-end column3-start] 50% [column3-end column4-start] 75% [column4-end] 100%;
		grid-template-rows: [row1-start] 0% [row1-end row2-start] 12.5% [row2-end row3-start] 25% [row3-end row4-start] 37.5% [row4-end row5-start] 50% [row5-end row6-start] 62.5 [row6-end row7-start] 75% [row7-end row8-start] 87.5% [row8-end] 100%;
	}
	.item-a {
		grid-column-start: 2;
		grid-column-end: span column4-start;
		grid-row-start: 3;
		grid-row-end: span row6-start
	}
	</style>
</head>
<body>
	<div class="container">
		<h1 class="item-a">TEST</h1>
	</div>
</body>
</html>