<!DOCTYPE html>
<html>
<head>
	<title>Fortune Time</title>
		<script src="https://unpkg.com/@lottiefiles/lottie-player@0.4.0/dist/lottie-player.js"></script>
		<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@800&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width">
</head>
<style type="text/css">
	html, body{
		background-color: yellow;
		top:0;
		left:0;
		margin:0;
		height:100%;
		display:flex;
		align-items:center;
		justify-content:center;
		font-family: 'Baloo Bhaina 2', cursive;
	}
	#alert {
		opacity:0;
		position:absolute;
		display:flex;
		justify-content:center;
		align-items:center;
		left:auto;
		width:100%;
		height:100vh;
		bottom:-100vh;
		transition:0.9s cubic-bezier(.44,.29,.94,.61);
		cursor:pointer;
	}
	#alert h2 {
		margin-top:10%;
	}
	.aligner {
		width:30%;
		color:white;
		text-align:center;
		border-radius:1em;
		background-color:#04268C;
		border:0.2em solid #BF265E;
		box-shadow:0em 0em 5em white;
		transition:0.5s ease-in-out;
	}
	.aligner:hover {
		border:0.2em solid white;
	}
	em {
		display:block;
		font-size:2em;
		line-height:0.5em;
		animation: 2s sc pulse linear infinite;
	}
	.main {
		width:100%;
	}
	.button {
		width:8em;
		height:8em;
		font-size:2em;
		border-radius:50%;
		background-color: purple;
		box-shadow: 0.1em 0.1em 4em #F2357B;
		color:white;
		display:flex;
		align-items:center;
		justify-content:center;
		border:0.05em solid #BF265E;
		transition:0.25s ease-in-out;
		animation:5s stretches ease-in-out infinite;
		cursor:pointer;
	}
	.button:hover {
		border:0.05em solid white;

	}
	@keyframes stretches {
		0% {
			transform:scale(1);
		}
		15%{
			transform:scaleY(1.2);
		}
		30%{
			transform:scale(1);
		}
		45%{
			transform:scaleX(1.4);
		}
		60%{
			transform:scale(1);
		}
		80%{
			transform:scale(1.5);
		}
		100%{
			transform:scale(1);
		}
	}
	@keyframes sc pulse {
		0% {
			color: #FF8D63;
			transform: scale(1);
		}
		25% {
			color:#FFC049;
			transform: scale(1.2);
		}
		50% {
			color: #BF265E;
			transform: scale(1.5);
		}
		100% {
			color: #FF8D63;
			transform: scale(1);
		}

	}
	@media screen and (max-width:767px){
		.aligner {
			width:80%;
			height:80vh;
		}
	}
</style>
<body>

<div class='main'>
	<div class='button'>Fortune time...!</div>
</div>


<div id="alert">
	<div class='aligner'>
		<h2>2021 will be...<em>LUCKY!<em></h2>
		<lottie-player src="https://assets8.lottiefiles.com/private_files/lf30_Sh68X1.json"  background="transparent"  speed="1" loop autoplay></lottie-player>
	</div>
</div>

</body>
<script type="text/javascript">

button = document.querySelector('.button')
alert = document.querySelector('#alert')

button.onclick=function() {
	alert.style.opacity='1'
	alert.style.bottom='0'
}

alert.onclick=function() {
	alert.style.opacity='0'
	alert.style.bottom='-100vh'
}

	

</script>
</html>