html, body {
  max-width: 100%;
  overflow-x: hidden;
  max-height: 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FD4BD1;
  position: center;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 10px 60px 1px;
  text-decoration: none;
}

li a:hover {
  background-color: #F9F3E3;
}

li img:hover {
  background-color: #F9F3E3;
}

figure {
  float: right;
  width: 30%;
  text-align: center;
  color: black;
  font-style: italic;
  text-indent: 0;
  margin: 0.5em;
  padding: 0.5em;
}

.container2 {
  width: 100%;
  margin: 1px; 
  justify-content: space-around;
}

.gallery2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 25vw);
  grid-column-gap: 0;
  grid-row-gap: 0;
}

.gallery2_img {
  object-fit: contain;
  float: left;
  display: inline-flex; 
}

.gallery2_item1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

.gallery2_item2 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.gallery2_item3 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

.gallery2_item4 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
}